--------------------------------
Summary report @ 17:54:08(-0600)
--------------------------------

vusers.created_by_name.Test Generate Report: ................ 40
vusers.created.total: ....................................... 40
vusers.completed: ........................................... 40
vusers.session_length:
  min: ...................................................... 4081.6
  max: ...................................................... 10188.6
  median: ................................................... 4965.3
  p95: ...................................................... 8024.5
  p99: ...................................................... 9230.4
browser.http_requests: ...................................... 1474
browser.page.domcontentloaded: .............................. 65
browser.page.domcontentloaded.http://localhost:4200/login: .. 40
browser.page.domcontentloaded.http://localhost:4200/gener...  25
browser.page.dominteractive:
  min: ...................................................... 14
  max: ...................................................... 159
  median: ................................................... 44.3
  p95: ...................................................... 82.3
  p99: ...................................................... 117.9
browser.page.dominteractive.http://localhost:4200/login:
  min: ...................................................... 19
  max: ...................................................... 159
  median: ................................................... 61
  p95: ...................................................... 117.9
  p99: ...................................................... 117.9
browser.page.FCP.http://localhost:4200/login:
  min: ...................................................... 124.4
  max: ...................................................... 2170.3
  median: ................................................... 273.2
  p95: ...................................................... 2018.7
  p99: ...................................................... 2059.5
browser.page.LCP.http://localhost:4200/login:
  min: ...................................................... 124.4
  max: ...................................................... 2170.3
  median: ................................................... 273.2
  p95: ...................................................... 2018.7
  p99: ...................................................... 2059.5
browser.page.dominteractive.http://localhost:4200/generate-report:
  min: ...................................................... 14
  max: ...................................................... 76
  median: ................................................... 19.9
  p95: ...................................................... 55.2
  p99: ...................................................... 68.7
browser.page.FCP.http://localhost:4200/generate-report:
  min: ...................................................... 72.1
  max: ...................................................... 241.4
  median: ................................................... 159.2
  p95: ...................................................... 169
  p99: ...................................................... 169
browser.page.LCP.http://localhost:4200/generate-report:
  min: ...................................................... 72.1
  max: ...................................................... 241.4
  median: ................................................... 156
  p95: ...................................................... 169
  p99: ...................................................... 169
