--------------------------------
Summary report @ 18:11:08(-0600)
--------------------------------

vusers.created_by_name.Test Home: ........................... 50
vusers.created.total: ....................................... 50
vusers.completed: ........................................... 50
vusers.session_length:
  min: ...................................................... 4324
  max: ...................................................... 10855.8
  median: ................................................... 5378.9
  p95: ...................................................... 9047.6
  p99: ...................................................... 9801.2
browser.http_requests: ...................................... 1844
browser.page.domcontentloaded: .............................. 82
browser.page.domcontentloaded.http://localhost:4200/login: .. 50
browser.page.domcontentloaded.http://localhost:4200/home: ... 32
browser.page.dominteractive:
  min: ...................................................... 13
  max: ...................................................... 105
  median: ................................................... 40
  p95: ...................................................... 92.8
  p99: ...................................................... 98.5
browser.page.dominteractive.http://localhost:4200/login:
  min: ...................................................... 18
  max: ...................................................... 105
  median: ................................................... 66
  p95: ...................................................... 94.6
  p99: ...................................................... 98.5
browser.page.FCP.http://localhost:4200/login:
  min: ...................................................... 129.7
  max: ...................................................... 2284
  median: ................................................... 301.9
  p95: ...................................................... 2101.1
  p99: ...................................................... 2143.5
browser.page.LCP.http://localhost:4200/login:
  min: ...................................................... 129.7
  max: ...................................................... 2284
  median: ................................................... 301.9
  p95: ...................................................... 2101.1
  p99: ...................................................... 2143.5
browser.page.FCP.http://localhost:4200/home:
  min: ...................................................... 83.5
  max: ...................................................... 218.3
  median: ................................................... 153
  p95: ...................................................... 206.5
  p99: ...................................................... 206.5
browser.page.dominteractive.http://localhost:4200/home:
  min: ...................................................... 13
  max: ...................................................... 89
  median: ................................................... 21.1
  p95: ...................................................... 50.9
  p99: ...................................................... 62.2
browser.page.LCP.http://localhost:4200/home:
  min: ...................................................... 83.5
  max: ...................................................... 218.3
  median: ................................................... 153
  p95: ...................................................... 202.4
  p99: ...................................................... 206.5
