--------------------------------
Summary report @ 18:31:28(-0600)
--------------------------------

vusers.created_by_name.Test Login: .......................... 50
vusers.created.total: ....................................... 50
vusers.completed: ........................................... 50
vusers.session_length:
  min: ...................................................... 2952.2
  max: ...................................................... 7294.4
  median: ................................................... 3395.5
  p95: ...................................................... 6439.7
  p99: ...................................................... 7260.8
browser.http_requests: ...................................... 1117
browser.page.domcontentloaded: .............................. 50
browser.page.domcontentloaded.http://localhost:4200/login: .. 50
browser.page.dominteractive:
  min: ...................................................... 17
  max: ...................................................... 104
  median: ................................................... 53
  p95: ...................................................... 80.6
  p99: ...................................................... 98.5
browser.page.dominteractive.http://localhost:4200/login:
  min: ...................................................... 17
  max: ...................................................... 104
  median: ................................................... 53
  p95: ...................................................... 80.6
  p99: ...................................................... 98.5
browser.page.FCP.http://localhost:4200/login:
  min: ...................................................... 127.3
  max: ...................................................... 1164.6
  median: ................................................... 206.5
  p95: ...................................................... 327.1
  p99: ...................................................... 333.7
browser.page.LCP.http://localhost:4200/login:
  min: ...................................................... 127.3
  max: ...................................................... 1164.6
  median: ................................................... 206.5
  p95: ...................................................... 327.1
  p99: ...................................................... 333.7
