--------------------------------
Summary report @ 16:24:14(-0600)
--------------------------------

vusers.created_by_name.Test Login: .......................... 14
vusers.created.total: ....................................... 14
vusers.completed: ........................................... 18
vusers.session_length:
  min: ...................................................... 2929.2
  max: ...................................................... 6334.9
  median: ................................................... 3262.4
  p95: ...................................................... 6312.2
  p99: ...................................................... 6312.2
browser.http_requests: ...................................... 232
browser.page.domcontentloaded: .............................. 11
browser.page.domcontentloaded.http://localhost:4200/login: .. 11
browser.page.dominteractive:
  min: ...................................................... 20
  max: ...................................................... 61
  median: ................................................... 53
  p95: ...................................................... 58.6
  p99: ...................................................... 58.6
browser.page.dominteractive.http://localhost:4200/login:
  min: ...................................................... 20
  max: ...................................................... 61
  median: ................................................... 53
  p95: ...................................................... 58.6
  p99: ...................................................... 58.6
browser.page.FCP.http://localhost:4200/login:
  min: ...................................................... 122.8
  max: ...................................................... 220.8
  median: ................................................... 190.6
  p95: ...................................................... 219.2
  p99: ...................................................... 219.2
browser.page.LCP.http://localhost:4200/login:
  min: ...................................................... 122.8
  max: ...................................................... 220.8
  median: ................................................... 159.2
  p95: ...................................................... 219.2
  p99: ...................................................... 219.2
