--------------------------------
Summary report @ 18:02:27(-0600)
--------------------------------

vusers.created_by_name.Test Generate Report Count: .......... 50
vusers.created.total: ....................................... 50
vusers.completed: ........................................... 50
vusers.session_length:
  min: ...................................................... 3894.1
  max: ...................................................... 9676.8
  median: ................................................... 4676.2
  p95: ...................................................... 9416.8
  p99: ...................................................... 9607.1
browser.http_requests: ...................................... 1873
browser.page.domcontentloaded: .............................. 79
browser.page.domcontentloaded.http://localhost:4200/login: .. 50
browser.page.domcontentloaded.http://localhost:4200/gener...  29
browser.page.dominteractive:
  min: ...................................................... 14
  max: ...................................................... 174
  median: ................................................... 53
  p95: ...................................................... 102.5
  p99: ...................................................... 162.4
browser.page.dominteractive.http://localhost:4200/login:
  min: ...................................................... 34
  max: ...................................................... 174
  median: ................................................... 61
  p95: ...................................................... 102.5
  p99: ...................................................... 113.3
browser.page.FCP.http://localhost:4200/login:
  min: ...................................................... 135.4
  max: ...................................................... 501.7
  median: ................................................... 242.3
  p95: ...................................................... 391.6
  p99: ...................................................... 468.8
browser.page.LCP.http://localhost:4200/login:
  min: ...................................................... 135.4
  max: ...................................................... 501.7
  median: ................................................... 242.3
  p95: ...................................................... 391.6
  p99: ...................................................... 468.8
browser.page.dominteractive.http://localhost:4200/generate-report-count:
  min: ...................................................... 14
  max: ...................................................... 161
  median: ................................................... 18
  p95: ...................................................... 39.3
  p99: ...................................................... 49.9
browser.page.FCP.http://localhost:4200/generate-report-count:
  min: ...................................................... 69.8
  max: ...................................................... 368.6
  median: ................................................... 153
  p95: ...................................................... 232.8
  p99: ...................................................... 232.8
browser.page.LCP.http://localhost:4200/generate-report-count:
  min: ...................................................... 69.8
  max: ...................................................... 368.6
  median: ................................................... 159.2
  p95: ...................................................... 290.1
  p99: ...................................................... 333.7
