--------------------------------
Summary report @ 17:55:23(-0600)
--------------------------------

vusers.created_by_name.Test Create appointment: ............. 30
vusers.created.total: ....................................... 30
vusers.completed: ........................................... 30
vusers.session_length:
  min: ...................................................... 3659
  max: ...................................................... 9254
  median: ................................................... 4770.6
  p95: ...................................................... 9230.4
  p99: ...................................................... 9230.4
browser.http_requests: ...................................... 1114
browser.page.domcontentloaded: .............................. 54
browser.page.domcontentloaded.http://localhost:4200/login: .. 30
browser.page.domcontentloaded.http://localhost:4200/creat...  24
browser.page.dominteractive:
  min: ...................................................... 13
  max: ...................................................... 98
  median: ................................................... 40.9
  p95: ...................................................... 82.3
  p99: ...................................................... 87.4
browser.page.dominteractive.http://localhost:4200/login:
  min: ...................................................... 34
  max: ...................................................... 98
  median: ................................................... 58.6
  p95: ...................................................... 85.6
  p99: ...................................................... 87.4
browser.page.FCP.http://localhost:4200/login:
  min: ...................................................... 125.8
  max: ...................................................... 330.8
  median: ................................................... 214.9
  p95: ...................................................... 301.9
  p99: ...................................................... 327.1
browser.page.LCP.http://localhost:4200/login:
  min: ...................................................... 125.8
  max: ...................................................... 330.8
  median: ................................................... 214.9
  p95: ...................................................... 301.9
  p99: ...................................................... 327.1
browser.page.dominteractive.http://localhost:4200/create-appointment:
  min: ...................................................... 13
  max: ...................................................... 56
  median: ................................................... 16.9
  p95: ...................................................... 40.9
  p99: ...................................................... 40.9
browser.page.FCP.http://localhost:4200/create-appointment:
  min: ...................................................... 131.8
  max: ...................................................... 202
  median: ................................................... 156
  p95: ...................................................... 194.4
  p99: ...................................................... 194.4
browser.page.LCP.http://localhost:4200/create-appointment:
  min: ...................................................... 131.8
  max: ...................................................... 202
  median: ................................................... 156
  p95: ...................................................... 194.4
  p99: ...................................................... 194.4
